# Database connection (estas variables fueron creadas automáticamente por replit)
DATABASE_URL=postgresql://neondb_owner:npg_nAyM3NImEqH8@ep-patient-brook-a4lhgl77.us-east-1.aws.neon.tech/neondb?sslmode=require
PGUSER=neondb_owner
PGPASSWORD=npg_nAyM3NImEqH8
PGHOST=ep-patient-brook-a4lhgl77.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Ulk0wtFJvDkZ8Sw5

# Session secret
SESSION_SECRET=/lMEmzNbl0SPMxufzslrv2iai0azbbX/Omg9/6v2pjU=
